/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
	height: 100%;
	min-height: 760px;
}

* {
	transition: .3s ease all;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

// =============================== FONTS ====================================================

@font-face {
	font-family: 'typewriter';
	src: local("AmericanTypewriter"),
		 url('fonts/rm_typerighter_medium.ttf');
}

@font-face {
	font-family: 'avenir';
	src: local("AvenirNext"),
		 url("fonts/AvenirNextLTPro-Regular.otf");
}

// =============================== ANTONIOLEE.ME ============================================

body {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: auto;

	background-image: url("imgs/background.jpg");
	background-repeat:no-repeat;
	background-position: center;
	background-size: cover;
}

.about-me {
	padding: 40px;
	width: 420px;
	background-color: rgba(0, 0, 0, 0.8);
	text-align: center;
	color: white;

	h1 {
		margin: 40px 0 15px;
		font-size: 48px;
		font-family: 'typewriter';
	}

	p {
		line-height: 28px;
		font-size: 16px;
		font-family: 'avenir';
	}

	ul {
		margin: 30px 0;
	}

	li {
		font-family: 'avenir';
		margin-bottom: 15px;
	}

	a {
		color: white;
		text-decoration: none;
	}

	a:hover {
		color: #4990E2;
	}

	img {
		display: block;
		margin: 0 auto;
	}

	.pronounce {
		line-height: 20px;
		opacity: .5;
		margin-bottom: 15px;
	}
}


@media (max-width: 420px) {
	html, body {

	}

	.about-me {
		width: 100%;
		height: 100%;

		h1 {
			margin-top: 20px;
		}
	}
}

@media (max-width: 350px) {
	.about-me {
		padding: 15px;

		img {
			width: 200px;
		}
	}
}




