// About

// This is a partial.
// It lies in <source>/_sass, just waiting to be imported.
// It does not contain the YAML front matter and has no corresponding output file in the built site.
// The underscore lets Sass know that the file is only a partial file and that it should not be generated into a CSS file.

:root {
	font-size: 16px;
}

// About
section.about {
	max-width: 1440px;
	margin: 120px auto 0;

	* {
		-webkit-transition: .33s ease all;
		transition: .33s ease all;
	}

	a {
		// font-weight: 600;
		// color: $black;
		position: relative;
		-webkit-transition: .33s ease all;
		transition: .33s ease all;
		text-decoration: none;
		padding: 0 0 5px;
	}

	// Intro Section
	div.intro {
		padding: 0 30px;
		margin: 150px 0 90px;

		div.blurb {
			margin-bottom: 60px;
			max-width: 540px;
			margin: 0 auto;

			p {
				font-size: 18px;
				margin: 20px 0;
			}
		}
	}

	// Photo Grid
	div.photo-grid {
		padding: 0 15px;
		display: -ms-grid;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
		margin-bottom: 60px;

		.about-photo-container {
			transform: scale(1.05);
			width: 100%;
			height: 360px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}

		.about-photo-container:hover .about-photo {
			-webkit-transform: scale(1.075);
			transform: scale(1.075);
		}

		.about-photo {
			width: 100%;
			height: 100%;
			background-position: center;
			background-size: cover;
			background-repeat: none;
		}

		.ap-1 {
			background-image: url("/assets/imgs/about/tampalais.jpg");
		}
		.ap-2 {
			background-image: url("/assets/imgs/about/rock-climbing.jpg");
		}
		.ap-3 {
			background-image: url("/assets/imgs/about/portrait.jpg");
		}
		.ap-4 {
			background-image: url("/assets/imgs/about/futur.jpg");
		}
		.ap-5 {
			background-image: url("/assets/imgs/about/portrait-animation.gif");
		}
		.ap-6 {
			background-image: url("/assets/imgs/about/djing.jpg");
		}
		.ap-7 {
			background-image: url("/assets/imgs/about/galileo.jpg");
		}
		.ap-8 {
			background-image: url("/assets/imgs/about/sammy-awards.jpg");
		}
		.ap-9 {
			background-image: url("/assets/imgs/about/maui.jpg");
		}
		.ap-10 {
			background-image: url("/assets/imgs/about/fs-bigspin.gif");
		}
		.ap-11 {
			background-image: url("/assets/imgs/about/double-exposure.jpg");
		}
		.ap-12 {
			background-image: url("/assets/imgs/about/baby-programmer.jpg");
		}
	}
}

@media all and (-ms-high-contrast: none),(-ms-high-contrast: active) {
	// Grid fixes for IE goes here...
	section.about {
		div.photo-grid {
			content: "No CSS Grid support in IE 11 :( Try another browser.";
			display: none;
		}
	}
}

@media screen and (min-width: 500px){
	section.about {
		// Photo Grid
		div.photo-grid {
			grid-gap: 5px;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 1fr);

			.about-photo-container {
				height: 200px;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	section.about {
		padding: 0 45px;

		div.intro {
			margin: 180px 0 150px;
		}

		div.photo-grid {
			padding: 0;

			.about-photo-container {
				height: 275px;
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	section.about {

		div.intro {
			div.blurb {
				p {
					font-size: 20px;
				}
			}
		}

		div.photo-grid {
			margin-bottom: 90px;
			grid-gap: 8px;

			.about-photo-container {
				height: 350px;
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	section.about {
		div.intro {
			div.blurb {
				max-width: 600px;

				p {
					font-size: 22px;
				}
			}
		}

		div.photo-grid {
			grid-gap: 5px;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(3, 1fr);

			// Have to set photos in desktop mode, and then change responsively
			// in mobile in order for the stagger effect to work.

			// .apc-11 {
			// 	grid-column-start: 1;
			// 	grid-column-end: 1;
			// 	grid-row-start: 3;
			// 	grid-row-end: 3;
			// }

			// .apc-10 {
			// 	grid-column-start: 2;
			// 	grid-column-end: 2;
			// 	grid-row-start: 2;
			// 	grid-row-end: 2;
			// }

			// .apc-5 {
			// 	grid-column-start: 3;
			// 	grid-column-end: 3;
			// 	grid-row-start: 2;
			// 	grid-row-end: 2;
			// }
		}
	}
}