---
layout: default
title: '003: Purpose Over Passion'
date: 2017-06-13
permalink: /purpose-over-passion/
---

<div id="purpose-over-passion">
	<div class="container writing">
		<div class="left">
			<span>003</span>
			<h1>Purpose Over Passion</h1>
			<p>I'm not saying go do crazy shit because if you live a comfy life, because who doesn't want to be comfortable?&lrm;</p>
		</div>
		<div class="right">
			<p>
				So I just read that... <br><br>

				"You don’t have to have 'a box.' Let go of your imagined self-concept. Who you really are cannot be defined. Forgot what you think you are. Instead, follow your fears wherever they take you. They point the direction. Expose yourself."<br><br>
				
				"Be who you want to be, not who your fears define you as. Live for a purpose bigger than yourself, something you believe in your bones.”<br><br>

				…<br><br>

				You can become really complacent living a life that is comfortable. I'm not saying go do crazy shit because if you live a comfy life, because who doesn't want to be comfortable?<br><br>

				…<br><br>

				Just don't let your complacency stop you from following your dreams. <br><br>

				… <br><br>
			</p>
			{% include page-nav.html %}
		</div>
	</div>c
</div>

