---
layout: writing
title: '002: Random Thoughts'
date: 2017-06-12
permalink: /random-thoughts/
---

<div id="random-thoughts">
	<div class="container writing">
		<div class="left">
			<span>002</span>
			<h1>Random Thoughts</h1>
			<p>It's daunting to start, knowing that where you <b>want</b> to be will take <b>forever</b> to get to.&lrm;</p>
		</div>
		<div class="right">
			<p>
				I've found it really important to be authentic in life. No one likes a phony, liar, or fake.<br><br>

				Sometimes when we write things, we're not being authentic.<br><br>

				... <br><br>

				I've recently started to enjoy writing, after so many years of writing things I didn't truly care for. I'm talking about a hundred plus MLA Format, 12 pt. font, double-spaced papers. It's funny how when we're forced to do something, we resist. Even it's the most fun, awesome thing ever. 

				... <br><br>

				Just some random thoughts. <br><br>


			</p>
			{% include page-nav.html %}
		</div>
	</div>
</div>