---
layout: writing
title: '004: Random Thoughts'
date: 2017-09-12
permalink: /random-thoughts/
---

<div id="random-thoughts">
	<div class="container writing">
		<div class="left">
			<span>004</span>
			<h1>Random Thoughts</h1>
			<p>Just some random thoughts.&lrm;</p>
			<p class="date">September 12, 2017</p>
		</div>
		<div class="right">
			<p>
				I've found it really important to be authentic in life. No one likes a phony, liar, or fake.<br><br>

				Sometimes when we write things, we're not being authentic.<br><br>

				... <br><br>

				I've wrote a lot of papers in my life. I've written over a hundred plus MLA Format, 12 pt font, double-spaced papers. But if I go back and read any of those writings, I probably wouldn't feel a thing.<br><br>

				I've been writing to myself ever since I graduated from college. When I look back at any one of those writings, I feel something. Whether they're good or bad, it's real. They're truly authentic because they're directed towards me. <br><br>

				I've been writing to myself for three years and it's starting to get lonely. Now it's time to start writing to the world. <br><br>

				... <br><br>

				Just some random thoughts. <br><br>


			</p>
			{% include page-nav.html %}
		</div>
	</div>
</div>