---
layout: writing
title: '003: Focus'
date: 2017-07-12
permalink: /focus/
---

<div id="focus">
	<div class="container writing">
		<div class="left">
			<span>003</span>
			<h1>Focus</h1>
			<p>In a particular moment in time, I felt a certain type of way to write about something.&lrm;</p>
			<p class="date">July 12, 2017</p>
		</div>
		<div class="right">
			<p>
				focus: the center of interest or activity <br><br>

				... <br><br>

				I like that definition. I find it very powerful to read definitions of simple words. <br><br>

				... <br><br>

				I was thinking about deleting my writings and starting over because I felt there was no focus to them. When I was creating this website, I knew that I wanted to have a section for writings. I just never gave much thought to what I was going to write about.<br><br>

				But after I deleted my first writing, I hit undo and started this one. In a particular moment in time, I felt a certain type of way to write about something. <br><br>

				... <br><br>

				Self reflection is the key to finding a purpose in life. The more you self reflect, the quicker you can find what's important to you. And that's what we should be focusing on.<br><br>

			</p>
			{% include page-nav.html %}
		</div>
	</div>
</div>