---
layout: default
title: '002: Random Thoughts'
date: 2017-06-12
permalink: /random-thoughts/
---

<div id="random-thoughts">
	<div class="container writing">
		<div class="left">
			<span>002</span>
			<h1>Random Thoughts</h1>
			<p> &lrm;</p>
		</div>
		<div class="right">
			<p>
				Everyone of us has a really unique voice, and when we read writings from people we know, we can hear their voice's when we read.<br><br> 

				... <br><br>

				Whats good.<br><br>

				... <br><br>

				I feel that some people I know could hear me saying that. If you've never met me before, hi.<br><br>

				... <br><br>

				I've found it really important to be authentic in life. No one likes a phony, a liar, or a fake. When we write things for other people, we're usually not being authentic. I think we need to have an outlet where we can express ourselves and be truly authentic. <br><br>

				... <br><br>

			</p>
			{% include page-nav.html %}
		</div>
	</div>
</div>