---
layout: writing
title: '003: Purpose Over Passion'
date: 2017-06-13
permalink: /purpose-over-passion/
---

<div id="purpose-over-passion">
	<div class="container writing">
		<div class="left">
			<span>003</span>
			<h1>Purpose Over Passion</h1>
			<p>It's important to not let titles and definitions define you.&lrm;</p>
		</div>
		<div class="right">
			<p>
				So I just read that... <br><br>

				"You don’t have to have 'a box.' Let go of your imagined self-concept. Who you really are cannot be defined. Forget what you think you are.<br><br>

				Be who you want to be.” <br><br>

				... <br><br>

				I cut out some words and moved some things around, but this is what really stuck out to me. It's important to not let titles and definitions define you. <br><br>

				... <br><br>

				A simple question, who do you want to be? <br><br>

				... <br><br>

				On my homepage I say that I am a designer and developer who explores the intersection between art and technology.<br><br>

				It works. I like the statement itself too. Some recruiters probably get a hard on when they read something like that.<br><br>

				But it kind of contradicts what just I read. <i>Who you really are cannot be defined.</i> So why do we spend so much time trying to come up with a title for ourselves? <br><br>

				I think the whole idea of trying to incapsulate all of your being into a couple of sentences <strike>is stupid</strike> is stupid. It's like how most people portray themselves on social media. We pick and choose what to display, and that is what people come to believe.<br><br>

				... <br><br>

				Simple questions usually ask for simple answers.<br><br>

				... <br><br>

				But we aren't simple. <br><br>


			</p>
			{% include page-nav.html %}
		</div>
	</div>
</div>

