---
layout: default
title: '002: Random Thoughts'
date: 2017-06-12
permalink: /random-thoughts/
---

<div id="random-thoughts">
	<div class="container writing">
		<div class="left">
			<span>002</span>
			<h1>Random Thoughts</h1>
			<p>June 19, 2017&lrm;</p>
		</div>
		<div class="right">
			<p>
				Begginings are all sorts of kinds of things. <br><br>

				They can be great, they can suck, they can be scary, they can be easy. <br><br>

				Then they can turn out to be shitty, or super awesome, or really easy or really hard. <br><br>

				They can be all screwy sometimes and fuck you over. <br><br>

				...<br><br>

				But you have to do it. <br><br>

				You have to start. <br><br>

				If you don’t, you won’t get to do all the things you want to do in life. If you wait forever, you’ll miss your chance. So you have to take risks. <br><br>

				The beggining of this whole writing thing is going to be all of the above. I don’t really know what I’m doing, but I know I have to do something instead of nothing. <br><br>

				I’ve wrote to myself before that your voice is one of the best tools. We don’t use it enough. Whether it be in the form of writings, videos, or real time. <br><br>

				The time for me is now. <br><br>

				...<br><br>

				So this is to a new beginning, and hopefully a brighter future. Whoever is reading this, go out and try to start something new. And no, I don’t mean start a new relationship...<br><br>

				... <br><br>

				I mean create something new. Do something new. Do what excites you. Most of the things I like to do in life were once way out of reach. You have to start somewhere to get where you want to be.<br><br>

				So why not start now? <br><br>

				...
			</p>
			{% include page-nav.html %}
		</div>
	</div>
</div>