---
layout: writing
title: '001: Beginnings'
date: 2017-06-11
permalink: /beginnings/
---

<div id="beginnings">
	<div class="container writing">
		<div class="left">
			<span>001</span>
			<h1>Beginnings</h1>
			<p>Most of the things I like to do in life were once way out of reach.&lrm;</p>
		</div>
		<div class="right">
			<p>
				Beginnings can be all sorts of kinds of things.<br><br>

				They can be exciting, they can be easy, they can suck, they can be scary.<br><br>

				Beginnings can be awesome or fuck you over. <br><br>

				...<br><br>

				But you have to do it.<br><br>

				You have to start somewhere.<br><br>

				If you don’t, you won’t get to do all the things you want to do in life. If you wait forever, you’ll miss your chance. So you have to take risks. <br><br>

				The beginning of this whole writing thing is going to be all of the above. I don’t really know what I’m doing.<br><br>

				I’ve wrote to myself before that your voice is one of your most powerful tools. I feel that I don’t use it enough in the ways that I want to. Whether it be in the form of writings, recordings, or in real time.<br><br>

				We all have things we want to do. Most of the things that I like to do were once way out of reach.<br><br>

				... <br><br>


				So why not start now? <br><br> 

				...
			</p>
			{% include page-nav.html %}
		</div>
	</div>
</div>
