---
layout: writing
title: '002: Random Thoughts'
date: 2017-06-12
permalink: /random-thoughts/
---

<div id="random-thoughts">
	<div class="container writing">
		<div class="left">
			<span>002</span>
			<h1>Random Thoughts</h1>
			<p>It's daunting to start, knowing that where you <b>want</b> to be will take <b>forever</b> to get to.&lrm;</p>
		</div>
		<div class="right">
			<p>
				I've found it really important to be authentic in life. No one likes a phony, liar, or fake.<br><br>

				Sometimes when we write things, we're not being authentic.<br><br>

				... <br><br>

				I've recently started to enjoy writing, after so many years of writing things I didn't truly care for. I'm talking about a hundred plus MLA Format, 12pt font, double-spaced papers. It's funny how something that once was a chore can become something you now do for enjoyment.<br><br>



				<!-- ... <br><br>

				It can be difficult and frustrating trying to learn something new. But things that come easy do not make us feel as accomplished, no matter the feat. <br><br>


				It can be daunting to start something, knowing that where you <b>want</b> to be will take <b>forever</b> to get to...<br><br>

				But when you get there, you will feel a true sense of accomplishment. You feel a certain type of way when you accomplish something you <i>almost</i> didn't think was possible. <br><br>

				... <br><br>
 -->
				... <br><br>

				Just some random thoughts. <br><br>


			</p>
			{% include page-nav.html %}
		</div>
	</div>
</div>