---
layout: writing
title: '003: Purpose Over Passion'
date: 2017-06-13
permalink: /purpose-over-passion/
---

<div id="purpose-over-passion">
	<div class="container writing">
		<div class="left">
			<span>003</span>
			<h1>Purpose Over Passion</h1>
			<p>It's important to not let titles and definitions confine you.&lrm;</p>
		</div>
		<div class="right">
			<p>
				So I just read that... <br><br>

				"You don’t have to have 'a box.' Let go of your imagined self-concept. Who you really are cannot be defined. Forget what you think you are.<br><br>

				Be who you want to be.” <br><br>

				... <br><br>

				I cut out some words and moved some shit around, but that was what really stuck out to me. It's important to not let titles and definitions confine you. <br><br>

				... <br><br> 

				A simple question, who do you want to be? <br><br>

				... <br><br>

				Simple questions usually ask for simple answers. So why do we have to make it so complicated? <br><br>

				… <br><br>
			</p>
			{% include page-nav.html %}
		</div>
	</div>
</div>

