---
layout: writing
title: '006: Daily Routine'
date: 2017-11-08
permalink: /daily-routine/
---

<div id="daily-routine">
	<div class="container writing">
		<div class="left">
			<span>006</span>
			<h1>Daily Routine</h1>
			<p>Been working all day, then come home and do the same shit.&lrm;</p>
			<p class="date">November 08, 2017</p>
		</div>
		<div class="right">
			<p>
				Hmm.... <br><br>

				I don't really know where to start on this one. But I feel like I have to write something. <br><br>

				I've been working all day, then coming home and doing the same ol' shit. Play video games lol. Go on reddit, window shop online, watch youtube videos on tech bullshit. I almost bought a 3D printer because I was like, "Hey that could be fun, and useful, and it'll be <strong>something to do</strong>". <br><br>

				Let's pause right there. <br><br>

				... <br><br>

				Okay.


			</p>
			{% include page-nav.html %}
		</div>
	</div>
</div>
